{'振幅': '2.41%', '跌停': '\n                        11.97', '市净率': '4.28', '成交量': '95.80万手', '换手率': '3.00%', '每股收益': '0.11', '总市值': '567.41亿', '市盈率MRQ': '93.00', '外盘': '45.83万手', '股票名称': '东方财富', '涨停': '14.63', '量比': '2.22', '委比': '37.97%', '最高': '13.47', '昨收': '13.30', '流通市值': '421.80亿', '成交额': '12.75亿', '内盘': '49.97万手', '流通股本': '31.88亿', '每股净资产': '3.09', '今开': '13.31', '最低': '13.15', '总股本': '42.89亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'最低': '--', '最高': '--', '昨收': '0.94', '成交额': '--', '折价率': '-1.42', '今开': '--', '股票名称': '基金通乾', '成交量': '--', '净值': '0.9515'}
{'股票名称': '基金同德'}
{'最低': '--', '最高': '--', '昨收': '0.82', '成交额': '--', '折价率': '-3.40', '今开': '--', '股票名称': '基金科瑞', '成交量': '--', '净值': '0.8540'}
{'最低': '--', '最高': '--', '昨收': '0.99', '成交额': '--', '折价率': '-3.05', '今开': '--', '股票名称': '基金银丰', '成交量': '--', '净值': '1.0170'}
{'最低': '1.26', '最高': '1.26', '昨收': '1.25', '成交额': '4801', '折价率': '-0.86', '今开': '1.26', '股票名称': '国金鑫新', '成交量': '38手', '净值': '1.2760'}
{'最低': '1.15', '最高': '1.16', '昨收': '1.16', '成交额': '25.63万', '折价率': '-0.69', '今开': '1.15', '股票名称': '财通多策略（LOF）', '成交量': '2220手', '净值': '1.1590'}
{'最低': '0.97', '最高': '0.99', '昨收': '1.00', '成交额': '1.07万', '折价率': '0.31', '今开': '0.99', '股票名称': '长信中证能源', '成交量': '108手', '净值': '0.9830'}
{'最低': '1.01', '最高': '1.01', '昨收': '1.01', '成交额': '202', '折价率': '-1.03', '今开': '1.01', '股票名称': '长信优选', '成交量': '2手', '净值': '1.0205'}
{'最低': '0.98', '最高': '0.98', '昨收': '0.98', '成交额': '3.01万', '折价率': '-0.37', '今开': '0.98', '股票名称': '精准医疗', '成交量': '307手', '净值': '0.9816'}
{'最低': '0.93', '最高': '0.93', '昨收': '0.93', '成交额': '280', '折价率': '0.03', '今开': '0.93', '股票名称': '互联医疗', '成交量': '3手', '净值': '0.9327'}
{'最低': '--', '最高': '--', '昨收': '0.93', '成交额': '--', '折价率': '-0.19', '今开': '--', '股票名称': '互联医C', '成交量': '--', '净值': '0.9298'}
{'最低': '1.18', '最高': '1.18', '昨收': '1.17', '成交额': '8.94万', '折价率': '-0.22', '今开': '1.18', '股票名称': '生物科技', '成交量': '757手', '净值': '1.1806'}
{'最低': '1.18', '最高': '1.18', '昨收': '1.17', '成交额': '6000', '折价率': '-0.31', '今开': '1.18', '股票名称': '生物科C', '成交量': '51手', '净值': '1.1797'}
{'最低': '1.03', '最高': '1.04', '昨收': '1.03', '成交额': '5518', '折价率': '0.98', '今开': '1.03', '股票名称': '中药基金', '成交量': '53手', '净值': '1.0299'}
{'最低': '1.02', '最高': '1.03', '昨收': '1.03', '成交额': '411', '折价率': '-0.24', '今开': '1.03', '股票名称': '中药C', '成交量': '4手', '净值': '1.0275'}
{'最低': '0.96', '最高': '0.97', '昨收': '0.97', '成交额': '177.94万', '折价率': '-0.52', '今开': '0.96', '股票名称': '财通升级（LOF）', '成交量': '1.85万手', '净值': '0.9690'}
{'最低': '0.99', '最高': '1.04', '昨收': '1.01', '成交额': '36.95万', '折价率': '0.88', '今开': '1.00', '股票名称': '券商基金', '成交量': '3618手', '净值': '0.9883'}
{'最低': '0.93', '最高': '0.94', '昨收': '0.94', '成交额': '19.50万', '折价率': '-0.74', '今开': '0.94', '股票名称': '国泰融丰', '成交量': '2087手', '净值': '0.9410'}
{'最低': '1.07', '最高': '1.09', '昨收': '1.08', '成交额': '70.21万', '折价率': '-0.66', '今开': '1.08', '股票名称': '南方原油', '成交量': '6525手', '净值': '1.0872'}
{'最低': '0.81', '最高': '0.83', '昨收': '0.81', '成交额': '17.16万', '折价率': '0.25', '今开': '0.81', '股票名称': '军工基金', '成交量': '2117手', '净值': '0.8110'}
{'最低': '1.09', '最高': '1.10', '昨收': '1.11', '成交额': '14.42万', '折价率': '-0.46', '今开': '1.09', '股票名称': '国企改', '成交量': '1319手', '净值': '1.0980'}
{'最低': '1.50', '最高': '1.51', '昨收': '1.49', '成交额': '171.50万', '折价率': '0.00', '今开': '1.50', '股票名称': '香港中小', '成交量': '1.14万手', '净值': '1.5050'}
{'最低': '0.82', '最高': '0.84', '昨收': '0.84', '成交额': '52.06万', '折价率': '-8.33', '今开': '0.83', '股票名称': '银华鑫盛', '成交量': '6252手', '净值': '0.9120'}
{'最低': '1.22', '最高': '1.23', '昨收': '1.22', '成交额': '3.64万', '折价率': '-0.91', '今开': '1.22', '股票名称': '鹏华港中小企', '成交量': '296手', '净值': '1.2393'}
{'最低': '1.20', '最高': '1.21', '昨收': '1.19', '成交额': '49.10万', '折价率': '0.62', '今开': '1.20', '股票名称': '香港银行', '成交量': '4053手', '净值': '1.2055'}
{'最低': '0.99', '最高': '1.00', '昨收': '0.99', '成交额': '87.36万', '折价率': '-5.07', '今开': '1.00', '股票名称': '国泰融信', '成交量': '8762手', '净值': '1.0502'}
{'最低': '0.92', '最高': '0.93', '昨收': '0.93', '成交额': '427.24万', '折价率': '-7.57', '今开': '0.93', '股票名称': '财通福瑞', '成交量': '4.62万手', '净值': '1.0008'}
{'最低': '1.13', '最高': '1.14', '昨收': '1.13', '成交额': '575.07万', '折价率': '-0.30', '今开': '1.13', '股票名称': '红利基金A', '成交量': '5.07万手', '净值': '1.1374'}
{'最低': '0.93', '最高': '0.94', '昨收': '0.93', '成交额': '1.11万', '折价率': '0.29', '今开': '0.93', '股票名称': '环境治理', '成交量': '119手', '净值': '0.9273'}
{'最低': '--', '最高': '--', '昨收': '0.94', '成交额': '--', '折价率': '1.66', '今开': '--', '股票名称': '环境C', '成交量': '--', '净值': '0.9296'}
{'最低': '0.94', '最高': '0.94', '昨收': '0.94', '成交额': '1.88万', '折价率': '-7.83', '今开': '0.94', '股票名称': '财通福盛', '成交量': '200手', '净值': '1.0199'}
{'最低': '0.95', '最高': '0.96', '昨收': '0.96', '成交额': '27.22万', '折价率': '-9.72', '今开': '0.95', '股票名称': '创金鼎鑫睿选', '成交量': '2858手', '净值': '1.0545'}
{'最低': '0.97', '最高': '0.97', '昨收': '0.98', '成交额': '487', '折价率': '0.02', '今开': '0.97', '股票名称': '中证500A', '成交量': '5手', '净值': '0.9728'}
{'最低': '0.97', '最高': '1.00', '昨收': '0.97', '成交额': '2.27万', '折价率': '-0.03', '今开': '1.00', '股票名称': '中证500C', '成交量': '230手', '净值': '0.9723'}
{'最低': '1.11', '最高': '1.12', '昨收': '1.11', '成交额': '847.69万', '折价率': '-5.62', '今开': '1.11', '股票名称': '银华明择', '成交量': '7.62万手', '净值': '1.1856'}
{'最低': '0.98', '最高': '1.00', '昨收': '1.04', '成交额': '150.90万', '折价率': '-6.10', '今开': '1.00', '股票名称': '添富睿C', '成交量': '1.53万手', '净值': '1.0469'}
{'最低': '1.07', '最高': '1.08', '昨收': '1.07', '成交额': '93.17万', '折价率': '-0.25', '今开': '1.08', '股票名称': '沪深300A', '成交量': '8647手', '净值': '1.0807'}
{'最低': '1.07', '最高': '1.08', '昨收': '1.07', '成交额': '30.43万', '折价率': '-0.24', '今开': '1.07', '股票名称': '沪深300C', '成交量': '2831手', '净值': '1.0806'}
{'最低': '0.93', '最高': '0.94', '昨收': '0.94', '成交额': '10.03万', '折价率': '-8.79', '今开': '0.94', '股票名称': '财通多策略福鑫', '成交量': '1070手', '净值': '1.0339'}
{'最低': '1.25', '最高': '1.26', '昨收': '1.25', '成交额': '179.82万', '折价率': '-0.79', '今开': '1.25', '股票名称': '50AH', '成交量': '1.43万手', '净值': '1.2720'}
{'最低': '0.99', '最高': '0.99', '昨收': '1.00', '成交额': '5043', '折价率': '-1.36', '今开': '0.99', '股票名称': '十年国开', '成交量': '50手', '净值': '1.0077'}
{'最低': '0.96', '最高': '0.96', '昨收': '0.96', '成交额': '5.25万', '折价率': '-0.69', '今开': '0.96', '股票名称': '海富通全球(人民币)', '成交量': '545手', '净值': '0.9657'}
{'最低': '1.21', '最高': '1.23', '昨收': '1.22', '成交额': '13.64万', '折价率': '-0.88', '今开': '1.22', '股票名称': '香港大盘', '成交量': '1117手', '净值': '1.2369'}
{'最低': '--', '最高': '--', '昨收': '1.13', '成交额': '--', '折价率': '0.06', '今开': '--', '股票名称': '恒生联接', '成交量': '--', '净值': '1.1273'}
{'最低': '1.04', '最高': '1.04', '昨收': '1.04', '成交额': '118.26万', '折价率': '-0.57', '今开': '1.04', '股票名称': '恒生中型', '成交量': '1.14万手', '净值': '1.0470'}
{'最低': '1.01', '最高': '1.01', '昨收': '1.01', '成交额': '1012', '折价率': '-0.36', '今开': '1.01', '股票名称': '500等权', '成交量': '10手', '净值': '1.0157'}
{'最低': '--', '最高': '--', '昨收': '0.91', '成交额': '--', '折价率': '-8.75', '今开': '--', '股票名称': '500等权A', '成交量': '--', '净值': '1.0016'}
{'最低': '--', '最高': '--', '昨收': '1.10', '成交额': '--', '折价率': '6.82', '今开': '--', '股票名称': '500等权B', '成交量': '--', '净值': '1.0298'}
{'最低': '0.88', '最高': '0.90', '昨收': '0.89', '成交额': '5539', '折价率': '1.62', '今开': '0.88', '股票名称': '易基军工分级', '成交量': '61手', '净值': '0.8788'}
{'最低': '0.90', '最高': '0.90', '昨收': '0.90', '成交额': '22.54万', '折价率': '-12.05', '今开': '0.90', '股票名称': '易基军工A', '成交量': '2504手', '净值': '1.0233'}
{'最低': '0.86', '最高': '0.88', '昨收': '0.88', '成交额': '18.45万', '折价率': '17.66', '今开': '0.88', '股票名称': '易基军工B', '成交量': '2120手', '净值': '0.7343'}
{'最低': '1.11', '最高': '1.11', '昨收': '1.11', '成交额': '33.11万', '折价率': '-0.23', '今开': '1.11', '股票名称': '国企改革', '成交量': '2982手', '净值': '1.1146'}
{'最低': '1.02', '最高': '1.02', '昨收': '1.02', '成交额': '13.50万', '折价率': '-0.50', '今开': '1.02', '股票名称': '国企改A', '成交量': '1323手', '净值': '1.0261'}
{'最低': '1.19', '最高': '1.22', '昨收': '1.19', '成交额': '29.72万', '折价率': '-0.84', '今开': '1.22', '股票名称': '国企改B', '成交量': '2470手', '净值': '1.2031'}
{'最低': '1.08', '最高': '1.10', '昨收': '1.09', '成交额': '3.75万', '折价率': '0.54', '今开': '1.09', '股票名称': '证券分级', '成交量': '346手', '净值': '1.0911'}
{'最低': '0.90', '最高': '0.90', '昨收': '0.90', '成交额': '19.45万', '折价率': '-12.15', '今开': '0.90', '股票名称': '证券A', '成交量': '2164手', '净值': '1.0233'}
{'最低': '1.28', '最高': '1.31', '昨收': '1.30', '成交额': '8.83万', '折价率': '10.19', '今开': '1.31', '股票名称': '证券B', '成交量': '689手', '净值': '1.1589'}
{'最低': '0.89', '最高': '0.90', '昨收': '0.90', '成交额': '186.36万', '折价率': '-0.45', '今开': '0.89', '股票名称': '一带一路', '成交量': '2.09万手', '净值': '0.8960'}
{'最低': '0.96', '最高': '0.97', '昨收': '0.91', '成交额': '33.49万', '折价率': '-4.47', '今开': '0.96', '股票名称': '一带一路A', '成交量': '3474手', '净值': '1.0060'}
