{'每股收益': '0.11', '最低': '13.15', '每股净资产': '3.09', '股票名称': '东方财富', '跌停': '\n                        11.97', '今开': '13.31', '最高': '13.47', '成交量': '95.80万手', '涨停': '14.63', '换手率': '3.00%', '量比': '2.22', '总股本': '42.89亿', '振幅': '2.41%', '成交额': '12.75亿', '内盘': '49.97万手', '市净率': '4.28', '流通市值': '421.80亿', '外盘': '45.83万手', '流通股本': '31.88亿', '昨收': '13.30', '委比': '37.97%', '总市值': '567.41亿', '市盈率MRQ': '93.00'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'成交量': '--', '最低': '--', '成交额': '--', '昨收': '0.94', '股票名称': '基金通乾', '折价率': '-1.42', '今开': '--', '最高': '--', '净值': '0.9515'}
{'股票名称': '基金同德'}
{'成交量': '--', '最低': '--', '成交额': '--', '昨收': '0.82', '股票名称': '基金科瑞', '折价率': '-3.40', '今开': '--', '最高': '--', '净值': '0.8540'}
{'成交量': '--', '最低': '--', '成交额': '--', '昨收': '0.99', '股票名称': '基金银丰', '折价率': '-3.05', '今开': '--', '最高': '--', '净值': '1.0170'}
{'成交量': '38手', '最低': '1.26', '成交额': '4801', '昨收': '1.25', '股票名称': '国金鑫新', '折价率': '-0.86', '今开': '1.26', '最高': '1.26', '净值': '1.2760'}
{'成交量': '2220手', '最低': '1.15', '成交额': '25.63万', '昨收': '1.16', '股票名称': '财通多策略（LOF）', '折价率': '-0.69', '今开': '1.15', '最高': '1.16', '净值': '1.1590'}
{'成交量': '108手', '最低': '0.97', '成交额': '1.07万', '昨收': '1.00', '股票名称': '长信中证能源', '折价率': '0.31', '今开': '0.99', '最高': '0.99', '净值': '0.9830'}
{'成交量': '2手', '最低': '1.01', '成交额': '202', '昨收': '1.01', '股票名称': '长信优选', '折价率': '-1.03', '今开': '1.01', '最高': '1.01', '净值': '1.0205'}
{'成交量': '307手', '最低': '0.98', '成交额': '3.01万', '昨收': '0.98', '股票名称': '精准医疗', '折价率': '-0.37', '今开': '0.98', '最高': '0.98', '净值': '0.9816'}
{'成交量': '3手', '最低': '0.93', '成交额': '280', '昨收': '0.93', '股票名称': '互联医疗', '折价率': '0.03', '今开': '0.93', '最高': '0.93', '净值': '0.9327'}
{'成交量': '--', '最低': '--', '成交额': '--', '昨收': '0.93', '股票名称': '互联医C', '折价率': '-0.19', '今开': '--', '最高': '--', '净值': '0.9298'}
{'成交量': '757手', '最低': '1.18', '成交额': '8.94万', '昨收': '1.17', '股票名称': '生物科技', '折价率': '-0.22', '今开': '1.18', '最高': '1.18', '净值': '1.1806'}
{'成交量': '51手', '最低': '1.18', '成交额': '6000', '昨收': '1.17', '股票名称': '生物科C', '折价率': '-0.31', '今开': '1.18', '最高': '1.18', '净值': '1.1797'}
{'成交量': '53手', '最低': '1.03', '成交额': '5518', '昨收': '1.03', '股票名称': '中药基金', '折价率': '0.98', '今开': '1.03', '最高': '1.04', '净值': '1.0299'}
{'成交量': '4手', '最低': '1.02', '成交额': '411', '昨收': '1.03', '股票名称': '中药C', '折价率': '-0.24', '今开': '1.03', '最高': '1.03', '净值': '1.0275'}
{'成交量': '1.85万手', '最低': '0.96', '成交额': '177.94万', '昨收': '0.97', '股票名称': '财通升级（LOF）', '折价率': '-0.52', '今开': '0.96', '最高': '0.97', '净值': '0.9690'}
{'成交量': '3618手', '最低': '0.99', '成交额': '36.95万', '昨收': '1.01', '股票名称': '券商基金', '折价率': '0.88', '今开': '1.00', '最高': '1.04', '净值': '0.9883'}
{'成交量': '2087手', '最低': '0.93', '成交额': '19.50万', '昨收': '0.94', '股票名称': '国泰融丰', '折价率': '-0.74', '今开': '0.94', '最高': '0.94', '净值': '0.9410'}
{'成交量': '6525手', '最低': '1.07', '成交额': '70.21万', '昨收': '1.08', '股票名称': '南方原油', '折价率': '-0.66', '今开': '1.08', '最高': '1.09', '净值': '1.0872'}
{'成交量': '2117手', '最低': '0.81', '成交额': '17.16万', '昨收': '0.81', '股票名称': '军工基金', '折价率': '0.25', '今开': '0.81', '最高': '0.83', '净值': '0.8110'}
{'成交量': '1319手', '最低': '1.09', '成交额': '14.42万', '昨收': '1.11', '股票名称': '国企改', '折价率': '-0.46', '今开': '1.09', '最高': '1.10', '净值': '1.0980'}
{'成交量': '6252手', '最低': '0.82', '成交额': '52.06万', '昨收': '0.84', '股票名称': '银华鑫盛', '折价率': '-8.33', '今开': '0.83', '最高': '0.84', '净值': '0.9120'}
{'成交量': '296手', '最低': '1.22', '成交额': '3.64万', '昨收': '1.22', '股票名称': '鹏华港中小企', '折价率': '-0.91', '今开': '1.22', '最高': '1.23', '净值': '1.2393'}
{'成交量': '4053手', '最低': '1.20', '成交额': '49.10万', '昨收': '1.19', '股票名称': '香港银行', '折价率': '0.62', '今开': '1.20', '最高': '1.21', '净值': '1.2055'}
{'成交量': '8762手', '最低': '0.99', '成交额': '87.36万', '昨收': '0.99', '股票名称': '国泰融信', '折价率': '-5.07', '今开': '1.00', '最高': '1.00', '净值': '1.0502'}
{'成交量': '4.62万手', '最低': '0.92', '成交额': '427.24万', '昨收': '0.93', '股票名称': '财通福瑞', '折价率': '-7.57', '今开': '0.93', '最高': '0.93', '净值': '1.0008'}
{'成交量': '5.07万手', '最低': '1.13', '成交额': '575.07万', '昨收': '1.13', '股票名称': '红利基金A', '折价率': '-0.30', '今开': '1.13', '最高': '1.14', '净值': '1.1374'}
{'成交量': '119手', '最低': '0.93', '成交额': '1.11万', '昨收': '0.93', '股票名称': '环境治理', '折价率': '0.29', '今开': '0.93', '最高': '0.94', '净值': '0.9273'}
{'成交量': '--', '最低': '--', '成交额': '--', '昨收': '0.94', '股票名称': '环境C', '折价率': '1.66', '今开': '--', '最高': '--', '净值': '0.9296'}
{'成交量': '200手', '最低': '0.94', '成交额': '1.88万', '昨收': '0.94', '股票名称': '财通福盛', '折价率': '-7.83', '今开': '0.94', '最高': '0.94', '净值': '1.0199'}
{'成交量': '2858手', '最低': '0.95', '成交额': '27.22万', '昨收': '0.96', '股票名称': '创金鼎鑫睿选', '折价率': '-9.72', '今开': '0.95', '最高': '0.96', '净值': '1.0545'}
{'成交量': '5手', '最低': '0.97', '成交额': '487', '昨收': '0.98', '股票名称': '中证500A', '折价率': '0.02', '今开': '0.97', '最高': '0.97', '净值': '0.9728'}
{'成交量': '230手', '最低': '0.97', '成交额': '2.27万', '昨收': '0.97', '股票名称': '中证500C', '折价率': '-0.03', '今开': '1.00', '最高': '1.00', '净值': '0.9723'}
{'成交量': '7.62万手', '最低': '1.11', '成交额': '847.69万', '昨收': '1.11', '股票名称': '银华明择', '折价率': '-5.62', '今开': '1.11', '最高': '1.12', '净值': '1.1856'}
{'成交量': '1.53万手', '最低': '0.98', '成交额': '150.90万', '昨收': '1.04', '股票名称': '添富睿C', '折价率': '-6.10', '今开': '1.00', '最高': '1.00', '净值': '1.0469'}
{'成交量': '8647手', '最低': '1.07', '成交额': '93.17万', '昨收': '1.07', '股票名称': '沪深300A', '折价率': '-0.25', '今开': '1.08', '最高': '1.08', '净值': '1.0807'}
{'成交量': '2831手', '最低': '1.07', '成交额': '30.43万', '昨收': '1.07', '股票名称': '沪深300C', '折价率': '-0.24', '今开': '1.07', '最高': '1.08', '净值': '1.0806'}
{'成交量': '1070手', '最低': '0.93', '成交额': '10.03万', '昨收': '0.94', '股票名称': '财通多策略福鑫', '折价率': '-8.79', '今开': '0.94', '最高': '0.94', '净值': '1.0339'}
{'成交量': '1.43万手', '最低': '1.25', '成交额': '179.82万', '昨收': '1.25', '股票名称': '50AH', '折价率': '-0.79', '今开': '1.25', '最高': '1.26', '净值': '1.2720'}
{'成交量': '50手', '最低': '0.99', '成交额': '5043', '昨收': '1.00', '股票名称': '十年国开', '折价率': '-1.36', '今开': '0.99', '最高': '0.99', '净值': '1.0077'}
{'成交量': '545手', '最低': '0.96', '成交额': '5.25万', '昨收': '0.96', '股票名称': '海富通全球(人民币)', '折价率': '-0.69', '今开': '0.96', '最高': '0.96', '净值': '0.9657'}
{'成交量': '1117手', '最低': '1.21', '成交额': '13.64万', '昨收': '1.22', '股票名称': '香港大盘', '折价率': '-0.88', '今开': '1.22', '最高': '1.23', '净值': '1.2369'}
{'成交量': '--', '最低': '--', '成交额': '--', '昨收': '1.13', '股票名称': '恒生联接', '折价率': '0.06', '今开': '--', '最高': '--', '净值': '1.1273'}
{'成交量': '1.14万手', '最低': '1.04', '成交额': '118.26万', '昨收': '1.04', '股票名称': '恒生中型', '折价率': '-0.57', '今开': '1.04', '最高': '1.04', '净值': '1.0470'}
{'成交量': '10手', '最低': '1.01', '成交额': '1012', '昨收': '1.01', '股票名称': '500等权', '折价率': '-0.36', '今开': '1.01', '最高': '1.01', '净值': '1.0157'}
{'成交量': '--', '最低': '--', '成交额': '--', '昨收': '0.91', '股票名称': '500等权A', '折价率': '-8.75', '今开': '--', '最高': '--', '净值': '1.0016'}
{'成交量': '--', '最低': '--', '成交额': '--', '昨收': '1.10', '股票名称': '500等权B', '折价率': '6.82', '今开': '--', '最高': '--', '净值': '1.0298'}
{'成交量': '61手', '最低': '0.88', '成交额': '5539', '昨收': '0.89', '股票名称': '易基军工分级', '折价率': '1.62', '今开': '0.88', '最高': '0.90', '净值': '0.8788'}
{'成交量': '2504手', '最低': '0.90', '成交额': '22.54万', '昨收': '0.90', '股票名称': '易基军工A', '折价率': '-12.05', '今开': '0.90', '最高': '0.90', '净值': '1.0233'}
{'成交量': '2120手', '最低': '0.86', '成交额': '18.45万', '昨收': '0.88', '股票名称': '易基军工B', '折价率': '17.66', '今开': '0.88', '最高': '0.88', '净值': '0.7343'}
{'成交量': '2982手', '最低': '1.11', '成交额': '33.11万', '昨收': '1.11', '股票名称': '国企改革', '折价率': '-0.23', '今开': '1.11', '最高': '1.11', '净值': '1.1146'}
{'成交量': '1323手', '最低': '1.02', '成交额': '13.50万', '昨收': '1.02', '股票名称': '国企改A', '折价率': '-0.50', '今开': '1.02', '最高': '1.02', '净值': '1.0261'}
{'成交量': '2470手', '最低': '1.19', '成交额': '29.72万', '昨收': '1.19', '股票名称': '国企改B', '折价率': '-0.84', '今开': '1.22', '最高': '1.22', '净值': '1.2031'}
{'成交量': '346手', '最低': '1.08', '成交额': '3.75万', '昨收': '1.09', '股票名称': '证券分级', '折价率': '0.54', '今开': '1.09', '最高': '1.10', '净值': '1.0911'}
{'成交量': '2164手', '最低': '0.90', '成交额': '19.45万', '昨收': '0.90', '股票名称': '证券A', '折价率': '-12.15', '今开': '0.90', '最高': '0.90', '净值': '1.0233'}
{'成交量': '689手', '最低': '1.28', '成交额': '8.83万', '昨收': '1.30', '股票名称': '证券B', '折价率': '10.19', '今开': '1.31', '最高': '1.31', '净值': '1.1589'}
{'成交量': '2.09万手', '最低': '0.89', '成交额': '186.36万', '昨收': '0.90', '股票名称': '一带一路', '折价率': '-0.45', '今开': '0.89', '最高': '0.90', '净值': '0.8960'}
{'成交量': '3474手', '最低': '0.96', '成交额': '33.49万', '昨收': '0.91', '股票名称': '一带一路A', '折价率': '-4.47', '今开': '0.96', '最高': '0.97', '净值': '1.0060'}
